BROWSER=none

REACT_APP_BASE_URL=https://execapi.asanmuraciet.gov.az/amurregistration/v1
#REACT_APP_BASE_URL_DEV=http://asanmuraciet.asan.gov.az:8080/amurregistration/v1
REACT_APP_BASE_URL_DEV=http://asanmuraciet.asan.gov.az:8080/t_amurregistration/v1
#http://10.60.20.22:8080/amurregistration/v1
REACT_APP_RECAPTCHA_KEY=6LfTDIAaAAAAAJN5eOMtklkzlGgh4KSgonqZIU1i
